begin

AI = (/15.50213,8.849466,5.456859,3.915415,9.696152,19.43723,13.76389,10.74895,7.218419,6.036171,7.177872/)
AP = (/0.3756574, 0, 0,0.1378461,0.3034731, 0,0.3577481, 0, 0, 0, 0/)
AT = (/5.785124,3.651831,2.153379,3.047278,5.601139,6.839827,5.460365,4.853377,1.748034,1.597358,3.206282/)
AR = (/25.92036,21.6205,14.77512,8.470201,11.74928,35.19481,23.85615,27.16869,23.79929,18.35426,16.7517/)

BI = (/9.641873,17.97904,19.31679,17.93172,12.64096,10.64935,19.24308,13.86533,17.82542,17.34439,15.63626/)
BP = (/0.5008765, 0,1.345862,2.141014,0.9291521,0.1731602,0.7154961,0.980893, 0, 0,0.3001201/)
BT = (/0.2504383, 0,4.649342,6.044698,2.77247,0.7359307,0.6401808, 0, 0, 0,0.195078/)
BR = (/10.01753,17.8753,21.201,14.9607,10.28811,7.619047,14.57353,15.26515,15.80585,19.04159,11.06943/)

CI = (/0.3506136,1.037452,3.009837,5.293876,4.926754,5.194805,2.9373,1.052416,3.829835,9.349921,11.21949/)
CP = (/0.1001753,0.1141197,0.6117555,1.223017,1.427447,3.030303,1.977029,1.031981,0.9164451, 0,3.626451/)
CT = (/0.05008765, 0,0.3915235,0.8065462,0.4720692,0.4761904,0.6966673,0.2860938,0.4865079, 0,2.340936/)
CR = (/0.576008,1.908912,3.792884,5.780737,5.440036,6.796536,6.891358,2.42158,3.829835,8.044389,10.89436/)

A = AI+AP+AT+AR
B = BI+BP+BT+BR
C = CI+CP+CT+CR


;print("Average %age contribution from Beijing sources over the 11 day period: "+avg(A))
;print("Average %age contribution from Near-Neighbourhood sources over the 11 day period: "+avg(B))
;print(C)

Ai = new(11,float)
Ap = new(11,float)
At = new(11,float)
Ar = new(11,float)
Bi = new(11,float)
Bp = new(11,float)
Bt = new(11,float)
Br = new(11,float)
Ci = new(11,float)
Cp = new(11,float)
Ct = new(11,float)
Cr = new(11,float)

do i=0,10
 Ai(i) = 100.0 * (AI(i)/(AI(i)+AP(i)+AT(i)+AR(i)+BI(i)+BP(i)+BT(i)+BR(i)+CI(i)+CP(i)+CT(i)+CR(i)))
 Ap(i) = 100.0 * (AP(i)/(AI(i)+AP(i)+AT(i)+AR(i)+BI(i)+BP(i)+BT(i)+BR(i)+CI(i)+CP(i)+CT(i)+CR(i)))
 At(i) = 100.0 * (AT(i)/(AI(i)+AP(i)+AT(i)+AR(i)+BI(i)+BP(i)+BT(i)+BR(i)+CI(i)+CP(i)+CT(i)+CR(i)))
 Ar(i) = 100.0 * (AR(i)/(AI(i)+AP(i)+AT(i)+AR(i)+BI(i)+BP(i)+BT(i)+BR(i)+CI(i)+CP(i)+CT(i)+CR(i)))

 Bi(i) = 100.0 * (BI(i)/(AI(i)+AP(i)+AT(i)+AR(i)+BI(i)+BP(i)+BT(i)+BR(i)+CI(i)+CP(i)+CT(i)+CR(i)))
 Bp(i) = 100.0 * (BP(i)/(AI(i)+AP(i)+AT(i)+AR(i)+BI(i)+BP(i)+BT(i)+BR(i)+CI(i)+CP(i)+CT(i)+CR(i)))
 Bt(i) = 100.0 * (BT(i)/(AI(i)+AP(i)+AT(i)+AR(i)+BI(i)+BP(i)+BT(i)+BR(i)+CI(i)+CP(i)+CT(i)+CR(i)))
 Br(i) = 100.0 * (BR(i)/(AI(i)+AP(i)+AT(i)+AR(i)+BI(i)+BP(i)+BT(i)+BR(i)+CI(i)+CP(i)+CT(i)+CR(i)))

 Ci(i) = 100.0 * (CI(i)/(AI(i)+AP(i)+AT(i)+AR(i)+BI(i)+BP(i)+BT(i)+BR(i)+CI(i)+CP(i)+CT(i)+CR(i)))
 Cp(i) = 100.0 * (CP(i)/(AI(i)+AP(i)+AT(i)+AR(i)+BI(i)+BP(i)+BT(i)+BR(i)+CI(i)+CP(i)+CT(i)+CR(i)))
 Ct(i) = 100.0 * (CT(i)/(AI(i)+AP(i)+AT(i)+AR(i)+BI(i)+BP(i)+BT(i)+BR(i)+CI(i)+CP(i)+CT(i)+CR(i)))
 Cr(i) = 100.0 * (CR(i)/(AI(i)+AP(i)+AT(i)+AR(i)+BI(i)+BP(i)+BT(i)+BR(i)+CI(i)+CP(i)+CT(i)+CR(i)))
end do

;;;;;;;PRINTING;;;;;;;;;;;
print(Ai(0)+","+Ai(1)+","+Ai(2)+","+Ai(3)+","+Ai(4)+","+Ai(5)+","+Ai(6)+","+Ai(7)+","+Ai(8)+","+Ai(9)+","+Ai(10))
print(Ap(0)+","+Ap(1)+","+Ap(2)+","+Ap(3)+","+Ap(4)+","+Ap(5)+","+Ap(6)+","+Ap(7)+","+Ap(8)+","+Ap(9)+","+Ap(10))
print(At(0)+","+At(1)+","+At(2)+","+At(3)+","+At(4)+","+At(5)+","+At(6)+","+At(7)+","+At(8)+","+At(9)+","+At(10))
print(Ar(0)+","+Ar(1)+","+Ar(2)+","+Ar(3)+","+Ar(4)+","+Ar(5)+","+Ar(6)+","+Ar(7)+","+Ar(8)+","+Ar(9)+","+Ar(10))

print(Bi(0)+","+Bi(1)+","+Bi(2)+","+Bi(3)+","+Bi(4)+","+Bi(5)+","+Bi(6)+","+Bi(7)+","+Bi(8)+","+Bi(9)+","+Bi(10))
print(Bp(0)+","+Bp(1)+","+Bp(2)+","+Bp(3)+","+Bp(4)+","+Bp(5)+","+Bp(6)+","+Bp(7)+","+Bp(8)+","+Bp(9)+","+Bp(10))
print(Bt(0)+","+Bt(1)+","+Bt(2)+","+Bt(3)+","+Bt(4)+","+Bt(5)+","+Bt(6)+","+Bt(7)+","+Bt(8)+","+Bt(9)+","+Bt(10))
print(Br(0)+","+Br(1)+","+Br(2)+","+Br(3)+","+Br(4)+","+Br(5)+","+Br(6)+","+Br(7)+","+Br(8)+","+Br(9)+","+Br(10))

print(Ci(0)+","+Ci(1)+","+Ci(2)+","+Ci(3)+","+Ci(4)+","+Ci(5)+","+Ci(6)+","+Ci(7)+","+Ci(8)+","+Ci(9)+","+Ci(10))
print(Cp(0)+","+Cp(1)+","+Cp(2)+","+Cp(3)+","+Cp(4)+","+Cp(5)+","+Cp(6)+","+Cp(7)+","+Cp(8)+","+Cp(9)+","+Cp(10))
print(Ct(0)+","+Ct(1)+","+Ct(2)+","+Ct(3)+","+Ct(4)+","+Ct(5)+","+Ct(6)+","+Ct(7)+","+Ct(8)+","+Ct(9)+","+Ct(10))
print(Cr(0)+","+Cr(1)+","+Cr(2)+","+Cr(3)+","+Cr(4)+","+Cr(5)+","+Cr(6)+","+Cr(7)+","+Cr(8)+","+Cr(9)+","+Cr(10))

end
