begin

AI = (/22.78823,6.472285,4.435918,3.777062,14.50637,22.59677,13.25936,8.995652,5.758795,2.953768,3.957215/)
AP = (/0.03376185,0.002943109,0.001675317,0.01728842,0.3975483,0.06792232,0.02137046,0.001029441,0.005431047,0.004091231,0.002223324/)
AT = (/3.162195,0.9425336,0.8092076,1.829113,5.721703,3.028117,2.038227,1.510825,0.688567,0.1280516,0.8959123/)
AR = (/59.19554,32.85034,19.79759,9.761048,15.74824,62.91907,36.05656,49.05611,39.22869,20.78446,22.09635/)
BI = (/7.419168,35.03028,40.31041,50.51424,39.22744,5.020944,30.12995,20.39991,35.73905,42.73096,34.90436/)
BP = (/0.1094654,0.2676437,1.01021,1.600529,1.460247,0.2048902,0.1186329,0.7233818,0.5613226,0.1236722,2.203254/)
BT = (/0.03546188,0.3632836,4.572851,9.146163,6.888552,0.4741744,0.08235127,0.2534963,1.53973,1.025213,1.365264/)
BR = (/7.207925,23.64192,28.26183,17.61001,9.057936,1.388318,13.60017,18.31923,14.78707,22.77379,9.962266/)
CI = (/0.01478332,0.1376682,0.3086507,2.770072,2.913464,1.810939,0.7658649,0.1400627,0.8430825,6.380617,12.29155/)
CP = (/0.0001912276,0.06357236,0.1138295,0.7549072,1.622266,1.082137,0.408653,0.1295021,0.2809935,0.4562353,3.137009/)
CT = (/9.647516e-05,0.001467963,0.01918943,0.2796661,0.1738865,0.04869046,0.05391134,0.009734346,0.07971327,0.3512338,1.696745/)
CR = (/0.03317512,0.2260643,0.3586282,1.939901,2.282345,1.358023,3.464942,0.46107,0.4875561,2.287924,7.487854/)

;CREATING NEW VARIABLES TO STORE SQUARE ROOTS
Ai = new(11,float)
Ap = new(11,float)
At = new(11,float)
Ar = new(11,float)
Bi = new(11,float)
Bp = new(11,float)
Bt = new(11,float)
Br = new(11,float)
Ci = new(11,float)
Cp = new(11,float)
Ct = new(11,float)
Cr = new(11,float)

do i = 0,10
 Ai(i) = sqrt(AI(i)) 
 Ap(i) = sqrt(AP(i)) 
 At(i) = sqrt(AT(i)) 
 Ar(i) = sqrt(AR(i)) 

 Bi(i) = sqrt(BI(i)) 
 Bp(i) = sqrt(BP(i))
 Bt(i) = sqrt(BT(i))
 Br(i) = sqrt(BR(i))

 Ci(i) = sqrt(CI(i)) 
 Cp(i) = sqrt(CP(i))
 Ct(i) = sqrt(CT(i))
 Cr(i) = sqrt(CR(i))
end do

;NORMALIZING VALUES TO 100
do i = 0,10
 AI(i) = 100.0 * (Ai(i)/(Ai(i)+Ap(i)+At(i)+Ar(i)+Bi(i)+Bp(i)+Bt(i)+Br(i)+Ci(i)+Cp(i)+Ct(i)+Cr(i))) 
 AP(i) = 100.0 * (Ap(i)/(Ai(i)+Ap(i)+At(i)+Ar(i)+Bi(i)+Bp(i)+Bt(i)+Br(i)+Ci(i)+Cp(i)+Ct(i)+Cr(i))) 
 AT(i) = 100.0 * (At(i)/(Ai(i)+Ap(i)+At(i)+Ar(i)+Bi(i)+Bp(i)+Bt(i)+Br(i)+Ci(i)+Cp(i)+Ct(i)+Cr(i))) 
 AR(i) = 100.0 * (Ar(i)/(Ai(i)+Ap(i)+At(i)+Ar(i)+Bi(i)+Bp(i)+Bt(i)+Br(i)+Ci(i)+Cp(i)+Ct(i)+Cr(i))) 

 BI(i) = 100.0 * (Bi(i)/(Ai(i)+Ap(i)+At(i)+Ar(i)+Bi(i)+Bp(i)+Bt(i)+Br(i)+Ci(i)+Cp(i)+Ct(i)+Cr(i)))
 BP(i) = 100.0 * (Bp(i)/(Ai(i)+Ap(i)+At(i)+Ar(i)+Bi(i)+Bp(i)+Bt(i)+Br(i)+Ci(i)+Cp(i)+Ct(i)+Cr(i)))
 BT(i) = 100.0 * (Bt(i)/(Ai(i)+Ap(i)+At(i)+Ar(i)+Bi(i)+Bp(i)+Bt(i)+Br(i)+Ci(i)+Cp(i)+Ct(i)+Cr(i)))
 BR(i) = 100.0 * (Br(i)/(Ai(i)+Ap(i)+At(i)+Ar(i)+Bi(i)+Bp(i)+Bt(i)+Br(i)+Ci(i)+Cp(i)+Ct(i)+Cr(i)))

 CI(i) = 100.0 * (Ci(i)/(Ai(i)+Ap(i)+At(i)+Ar(i)+Bi(i)+Bp(i)+Bt(i)+Br(i)+Ci(i)+Cp(i)+Ct(i)+Cr(i)))
 CP(i) = 100.0 * (Cp(i)/(Ai(i)+Ap(i)+At(i)+Ar(i)+Bi(i)+Bp(i)+Bt(i)+Br(i)+Ci(i)+Cp(i)+Ct(i)+Cr(i)))
 CT(i) = 100.0 * (Ct(i)/(Ai(i)+Ap(i)+At(i)+Ar(i)+Bi(i)+Bp(i)+Bt(i)+Br(i)+Ci(i)+Cp(i)+Ct(i)+Cr(i)))
 CR(i) = 100.0 * (Cr(i)/(Ai(i)+Ap(i)+At(i)+Ar(i)+Bi(i)+Bp(i)+Bt(i)+Br(i)+Ci(i)+Cp(i)+Ct(i)+Cr(i)))
end do

;;;;;;;PRINTING;;;;;;;;;;;
print(AI(0)+","+AI(1)+","+AI(2)+","+AI(3)+","+AI(4)+","+AI(5)+","+AI(6)+","+AI(7)+","+AI(8)+","+AI(9)+","+AI(10))
print(AP(0)+","+AP(1)+","+AP(2)+","+AP(3)+","+AP(4)+","+AP(5)+","+AP(6)+","+AP(7)+","+AP(8)+","+AP(9)+","+AP(10))
print(AT(0)+","+AT(1)+","+AT(2)+","+AT(3)+","+AT(4)+","+AT(5)+","+AT(6)+","+AT(7)+","+AT(8)+","+AT(9)+","+AT(10))
print(AR(0)+","+AR(1)+","+AR(2)+","+AR(3)+","+AR(4)+","+AR(5)+","+AR(6)+","+AR(7)+","+AR(8)+","+AR(9)+","+AR(10))

print(BI(0)+","+BI(1)+","+BI(2)+","+BI(3)+","+BI(4)+","+BI(5)+","+BI(6)+","+BI(7)+","+BI(8)+","+BI(9)+","+BI(10))
print(BP(0)+","+BP(1)+","+BP(2)+","+BP(3)+","+BP(4)+","+BP(5)+","+BP(6)+","+BP(7)+","+BP(8)+","+BP(9)+","+BP(10))
print(BT(0)+","+BT(1)+","+BT(2)+","+BT(3)+","+BT(4)+","+BT(5)+","+BT(6)+","+BT(7)+","+BT(8)+","+BT(9)+","+BT(10))
print(BR(0)+","+BR(1)+","+BR(2)+","+BR(3)+","+BR(4)+","+BR(5)+","+BR(6)+","+BR(7)+","+BR(8)+","+BR(9)+","+BR(10))

print(CI(0)+","+CI(1)+","+CI(2)+","+CI(3)+","+CI(4)+","+CI(5)+","+CI(6)+","+CI(7)+","+CI(8)+","+CI(9)+","+CI(10))
print(CP(0)+","+CP(1)+","+CP(2)+","+CP(3)+","+CP(4)+","+CP(5)+","+CP(6)+","+CP(7)+","+CP(8)+","+CP(9)+","+CP(10))
print(CT(0)+","+CT(1)+","+CT(2)+","+CT(3)+","+CT(4)+","+CT(5)+","+CT(6)+","+CT(7)+","+CT(8)+","+CT(9)+","+CT(10))
print(CR(0)+","+CR(1)+","+CR(2)+","+CR(3)+","+CR(4)+","+CR(5)+","+CR(6)+","+CR(7)+","+CR(8)+","+CR(9)+","+CR(10))

end
