begin
begTime = get_cpu_time()
setfileoption("nc","Format","LargeFile") 
a = addfile(i+".nc","r")
b = addfile(o+".nc","c")
b->XLAT  = a->XLAT
b->XLONG = a->XLONG

b->PBLH = a->PBLH
b->PM2_5_DRY = a->PM2_5_DRY(:,0:14,:,:)
b->PM10 = a->PM10(:,0:14,:,:)
b->so2 = a->so2(:,0:14,:,:)
b->sulf = a->sulf(:,0:14,:,:)
b->no2 = a->no2(:,0:14,:,:)
b->no = a->no(:,0:14,:,:)
b->o3 = a->o3(:,0:14,:,:)
b->nh3 = a->nh3(:,0:14,:,:)
b->no3 = a->no3(:,0:14,:,:)
b->co = a->co(:,0:14,:,:)

b->so4_a01 = a->so4_a01(:,0:14,:,:)
b->so4_a02 = a->so4_a02(:,0:14,:,:)
b->so4_a03 = a->so4_a03(:,0:14,:,:)
b->so4_a04 = a->so4_a04(:,0:14,:,:)
b->so4_a05 = a->so4_a05(:,0:14,:,:)
b->so4_a06 = a->so4_a06(:,0:14,:,:)
b->so4_a07 = a->so4_a07(:,0:14,:,:)
b->so4_a08 = a->so4_a08(:,0:14,:,:)

b->no3_a01 = a->no3_a01(:,0:14,:,:)
b->no3_a02 = a->no3_a02(:,0:14,:,:)
b->no3_a03 = a->no3_a03(:,0:14,:,:)
b->no3_a04 = a->no3_a04(:,0:14,:,:)
b->no3_a05 = a->no3_a05(:,0:14,:,:)
b->no3_a06 = a->no3_a06(:,0:14,:,:)
b->no3_a07 = a->no3_a07(:,0:14,:,:)
b->no3_a08 = a->no3_a08(:,0:14,:,:)

b->cl_a01 = a->cl_a01(:,0:14,:,:)
b->cl_a02 = a->cl_a02(:,0:14,:,:)
b->cl_a03 = a->cl_a03(:,0:14,:,:)
b->cl_a04 = a->cl_a04(:,0:14,:,:)
b->cl_a05 = a->cl_a05(:,0:14,:,:)
b->cl_a06 = a->cl_a06(:,0:14,:,:)
b->cl_a07 = a->cl_a07(:,0:14,:,:)
b->cl_a08 = a->cl_a08(:,0:14,:,:)

b->nh4_a01 = a->nh4_a01(:,0:14,:,:)
b->nh4_a02 = a->nh4_a02(:,0:14,:,:)
b->nh4_a03 = a->nh4_a03(:,0:14,:,:)
b->nh4_a04 = a->nh4_a04(:,0:14,:,:)
b->nh4_a05 = a->nh4_a05(:,0:14,:,:)
b->nh4_a06 = a->nh4_a06(:,0:14,:,:)
b->nh4_a07 = a->nh4_a07(:,0:14,:,:)
b->nh4_a08 = a->nh4_a08(:,0:14,:,:)

b->na_a01 = a->na_a01(:,0:14,:,:)
b->na_a02 = a->na_a02(:,0:14,:,:)
b->na_a03 = a->na_a03(:,0:14,:,:)
b->na_a04 = a->na_a04(:,0:14,:,:)
b->na_a05 = a->na_a05(:,0:14,:,:)
b->na_a06 = a->na_a06(:,0:14,:,:)
b->na_a07 = a->na_a07(:,0:14,:,:)
b->na_a08 = a->na_a08(:,0:14,:,:)

b->oc_a01 = a->oc_a01(:,0:14,:,:)
b->oc_a02 = a->oc_a02(:,0:14,:,:)
b->oc_a03 = a->oc_a03(:,0:14,:,:)
b->oc_a04 = a->oc_a04(:,0:14,:,:)
b->oc_a05 = a->oc_a05(:,0:14,:,:)
b->oc_a06 = a->oc_a06(:,0:14,:,:)
b->oc_a07 = a->oc_a07(:,0:14,:,:)
b->oc_a08 = a->oc_a08(:,0:14,:,:)

b->bc_a01 = a->bc_a01(:,0:14,:,:)
b->bc_a02 = a->bc_a02(:,0:14,:,:)
b->bc_a03 = a->bc_a03(:,0:14,:,:)
b->bc_a04 = a->bc_a04(:,0:14,:,:)
b->bc_a05 = a->bc_a05(:,0:14,:,:)
b->bc_a06 = a->bc_a06(:,0:14,:,:)
b->bc_a07 = a->bc_a07(:,0:14,:,:)
b->bc_a08 = a->bc_a08(:,0:14,:,:)

print("Subsetting time: " + (get_cpu_time() - begTime)/60.0 +" minutes")
end
