begin
begTime = get_cpu_time()
DATADir1 = "/mnt/rasher/60sensruns/run1/"
DATADir2 = "/mnt/rasher/60sensruns/run2/"
DATADir3 = "/mnt/rasher/60sensruns/run3/"
DATADir4 = "/mnt/rasher/60sensruns/run4/"
DATADir5 = "/mnt/rasher/60sensruns/run5/"
DATADir6 = "/mnt/rasher/60sensruns/run6/"
DATADir7 = "/mnt/rasher/60sensruns/run7/"
DATADir8 = "/mnt/rasher/60sensruns/run8/"
DATADir9 = "/mnt/rasher/60sensruns/run9/"
DATADir10 = "/mnt/rasher/60sensruns/run10/"
DATADir11 = "/mnt/rasher/60sensruns/run11/"
DATADir12 = "/mnt/rasher/60sensruns/run12/"
DATADir13 = "/mnt/rasher/60sensruns/run13/"
DATADir14 = "/mnt/rasher/60sensruns/run14/"
DATADir15 = "/mnt/rasher/60sensruns/run15/"
DATADir16 = "/mnt/rasher/60sensruns/run16/"
DATADir17 = "/mnt/rasher/60sensruns/run17/"
DATADir18 = "/mnt/rasher/60sensruns/run18/"
DATADir19 = "/mnt/rasher/60sensruns/run19/"
DATADir20 = "/mnt/rasher/60sensruns/run20/"
DATADir21 = "/mnt/rasher/60sensruns/run21/"
DATADir22 = "/mnt/rasher/60sensruns/run22/"
DATADir23 = "/mnt/rasher/60sensruns/run23/"
DATADir24 = "/mnt/rasher/60sensruns/run24/"
DATADir25 = "/mnt/rasher/60sensruns/run25/"
DATADir26 = "/mnt/rasher/60sensruns/run26/"
DATADir27 = "/mnt/rasher/60sensruns/run27/"
DATADir28 = "/mnt/rasher/60sensruns/run28/"
DATADir29 = "/mnt/rasher/60sensruns/run29/"
DATADir30 = "/mnt/rasher/60sensruns/run30/"
DATADir31 = "/mnt/rasher/60sensruns/run31/"
DATADir32 = "/mnt/rasher/60sensruns/run32/"
DATADir33 = "/mnt/rasher/60sensruns/run33/"
DATADir34 = "/mnt/rasher/60sensruns/run34/"
DATADir35 = "/mnt/rasher/60sensruns/run35/"
DATADir36 = "/mnt/rasher/60sensruns/run36/"
DATADir37 = "/mnt/rasher/60sensruns/run37/"
DATADir38 = "/mnt/rasher/60sensruns/run38/"
DATADir39 = "/mnt/rasher/60sensruns/run39/"
DATADir40 = "/mnt/rasher/60sensruns/run40/"
DATADir41 = "/mnt/rasher/60sensruns/run41/"
DATADir42 = "/mnt/rasher/60sensruns/run42/"
DATADir43 = "/mnt/rasher/60sensruns/run43/"
DATADir44 = "/mnt/rasher/60sensruns/run44/"
DATADir45 = "/mnt/rasher/60sensruns/run45/"
DATADir46 = "/mnt/rasher/60sensruns/run46/"
DATADir47 = "/mnt/rasher/60sensruns/run47/"
DATADir48 = "/mnt/rasher/60sensruns/run48/"
DATADir49 = "/mnt/rasher/60sensruns/run49/"
DATADir50 = "/mnt/rasher/60sensruns/run50/"
DATADir51 = "/mnt/rasher/60sensruns/run51/"
DATADir52 = "/mnt/rasher/60sensruns/run52/"
DATADir53 = "/mnt/rasher/60sensruns/run53/"
DATADir54 = "/mnt/rasher/60sensruns/run54/"
DATADir55 = "/mnt/rasher/60sensruns/run55/"
DATADir56 = "/mnt/rasher/60sensruns/run56/"
DATADir57 = "/mnt/rasher/60sensruns/run57/"
DATADir58 = "/mnt/rasher/60sensruns/run58/"
DATADir59 = "/mnt/rasher/60sensruns/run59/"
DATADir60 = "/mnt/rasher/60sensruns/run60/"





FILES1 = systemfunc (" ls -1 " + DATADir1 + "subset_d03_2014-* ")
FILES2 = systemfunc (" ls -1 " + DATADir2 + "subset_d03_2014-* ")
FILES3 = systemfunc (" ls -1 " + DATADir3 + "subset_d03_2014-* ")
FILES4 = systemfunc (" ls -1 " + DATADir4 + "subset_d03_2014-* ")
FILES5 = systemfunc (" ls -1 " + DATADir5 + "subset_d03_2014-* ")
FILES6 = systemfunc (" ls -1 " + DATADir6 + "subset_d03_2014-* ")
FILES7 = systemfunc (" ls -1 " + DATADir7 + "subset_d03_2014-* ")
FILES8 = systemfunc (" ls -1 " + DATADir8 + "subset_d03_2014-* ")
FILES9 = systemfunc (" ls -1 " + DATADir9 + "subset_d03_2014-* ")
FILES10 = systemfunc (" ls -1 " + DATADir10 + "subset_d03_2014-* ")
FILES11 = systemfunc (" ls -1 " + DATADir11 + "subset_d03_2014-* ")
FILES12 = systemfunc (" ls -1 " + DATADir12 + "subset_d03_2014-* ")
FILES13 = systemfunc (" ls -1 " + DATADir13 + "subset_d03_2014-* ")
FILES14 = systemfunc (" ls -1 " + DATADir14 + "subset_d03_2014-* ")
FILES15 = systemfunc (" ls -1 " + DATADir15 + "subset_d03_2014-* ")
FILES16 = systemfunc (" ls -1 " + DATADir16 + "subset_d03_2014-* ")
FILES17 = systemfunc (" ls -1 " + DATADir17 + "subset_d03_2014-* ")
FILES18 = systemfunc (" ls -1 " + DATADir18 + "subset_d03_2014-* ")
FILES19 = systemfunc (" ls -1 " + DATADir19 + "subset_d03_2014-* ")
FILES20 = systemfunc (" ls -1 " + DATADir20 + "subset_d03_2014-* ")
FILES21 = systemfunc (" ls -1 " + DATADir21 + "subset_d03_2014-* ")
FILES22 = systemfunc (" ls -1 " + DATADir22 + "subset_d03_2014-* ")
FILES23 = systemfunc (" ls -1 " + DATADir23 + "subset_d03_2014-* ")
FILES24 = systemfunc (" ls -1 " + DATADir24 + "subset_d03_2014-* ")
FILES25 = systemfunc (" ls -1 " + DATADir25 + "subset_d03_2014-* ")
FILES26 = systemfunc (" ls -1 " + DATADir26 + "subset_d03_2014-* ")
FILES27 = systemfunc (" ls -1 " + DATADir27 + "subset_d03_2014-* ")
FILES28 = systemfunc (" ls -1 " + DATADir28 + "subset_d03_2014-* ")
FILES29 = systemfunc (" ls -1 " + DATADir29 + "subset_d03_2014-* ")
FILES30 = systemfunc (" ls -1 " + DATADir30 + "subset_d03_2014-* ")
FILES31 = systemfunc (" ls -1 " + DATADir31 + "subset_d03_2014-* ")
FILES32 = systemfunc (" ls -1 " + DATADir32 + "subset_d03_2014-* ")
FILES33 = systemfunc (" ls -1 " + DATADir33 + "subset_d03_2014-* ")
FILES34 = systemfunc (" ls -1 " + DATADir34 + "subset_d03_2014-* ")
FILES35 = systemfunc (" ls -1 " + DATADir35 + "subset_d03_2014-* ")
FILES36 = systemfunc (" ls -1 " + DATADir36 + "subset_d03_2014-* ")
FILES37 = systemfunc (" ls -1 " + DATADir37 + "subset_d03_2014-* ")
FILES38 = systemfunc (" ls -1 " + DATADir38 + "subset_d03_2014-* ")
FILES39 = systemfunc (" ls -1 " + DATADir39 + "subset_d03_2014-* ")
FILES40 = systemfunc (" ls -1 " + DATADir40 + "subset_d03_2014-* ")
FILES41 = systemfunc (" ls -1 " + DATADir41 + "subset_d03_2014-* ")
FILES42 = systemfunc (" ls -1 " + DATADir42 + "subset_d03_2014-* ")
FILES43 = systemfunc (" ls -1 " + DATADir43 + "subset_d03_2014-* ")
FILES44 = systemfunc (" ls -1 " + DATADir44 + "subset_d03_2014-* ")
FILES45 = systemfunc (" ls -1 " + DATADir45 + "subset_d03_2014-* ")
FILES46 = systemfunc (" ls -1 " + DATADir46 + "subset_d03_2014-* ")
FILES47 = systemfunc (" ls -1 " + DATADir47 + "subset_d03_2014-* ")
FILES48 = systemfunc (" ls -1 " + DATADir48 + "subset_d03_2014-* ")
FILES49 = systemfunc (" ls -1 " + DATADir49 + "subset_d03_2014-* ")
FILES50 = systemfunc (" ls -1 " + DATADir50 + "subset_d03_2014-* ")
FILES51 = systemfunc (" ls -1 " + DATADir51 + "subset_d03_2014-* ")
FILES52 = systemfunc (" ls -1 " + DATADir52 + "subset_d03_2014-* ")
FILES53 = systemfunc (" ls -1 " + DATADir53 + "subset_d03_2014-* ")
FILES54 = systemfunc (" ls -1 " + DATADir54 + "subset_d03_2014-* ")
FILES55 = systemfunc (" ls -1 " + DATADir55 + "subset_d03_2014-* ")
FILES56 = systemfunc (" ls -1 " + DATADir56 + "subset_d03_2014-* ")
FILES57 = systemfunc (" ls -1 " + DATADir57 + "subset_d03_2014-* ")
FILES58 = systemfunc (" ls -1 " + DATADir58 + "subset_d03_2014-* ")
FILES59 = systemfunc (" ls -1 " + DATADir59 + "subset_d03_2014-* ")
FILES60 = systemfunc (" ls -1 " + DATADir60 + "subset_d03_2014-* ")


a1 = addfiles(FILES1,"r")
a2 = addfiles(FILES2,"r")
a3 = addfiles(FILES3,"r")
a4 = addfiles(FILES4,"r")
a5 = addfiles(FILES5,"r")
a6 = addfiles(FILES6,"r")
a7 = addfiles(FILES7,"r")
a8 = addfiles(FILES8,"r")
a9 = addfiles(FILES9,"r")
a10 = addfiles(FILES10,"r")
a11 = addfiles(FILES11,"r")
a12 = addfiles(FILES12,"r")
a13 = addfiles(FILES13,"r")
a14 = addfiles(FILES14,"r")
a15 = addfiles(FILES15,"r")
a16 = addfiles(FILES16,"r")
a17 = addfiles(FILES17,"r")
a18 = addfiles(FILES18,"r")
a19 = addfiles(FILES19,"r")
a20 = addfiles(FILES20,"r")
a21 = addfiles(FILES21,"r")
a22 = addfiles(FILES22,"r")
a23 = addfiles(FILES23,"r")
a24 = addfiles(FILES24,"r")
a25 = addfiles(FILES25,"r")
a26 = addfiles(FILES26,"r")
a27 = addfiles(FILES27,"r")
a28 = addfiles(FILES28,"r")
a29 = addfiles(FILES29,"r")
a30 = addfiles(FILES30,"r")
a31 = addfiles(FILES31,"r")
a32 = addfiles(FILES32,"r")
a33 = addfiles(FILES33,"r")
a34 = addfiles(FILES34,"r")
a35 = addfiles(FILES35,"r")
a36 = addfiles(FILES36,"r")
a37 = addfiles(FILES37,"r")
a38 = addfiles(FILES38,"r")
a39 = addfiles(FILES39,"r")
a40 = addfiles(FILES40,"r")
a41 = addfiles(FILES41,"r")
a42 = addfiles(FILES42,"r")
a43 = addfiles(FILES43,"r")
a44 = addfiles(FILES44,"r")
a45 = addfiles(FILES45,"r")
a46 = addfiles(FILES46,"r")
a47 = addfiles(FILES47,"r")
a48 = addfiles(FILES48,"r")
a49 = addfiles(FILES49,"r")
a50 = addfiles(FILES50,"r")
a51 = addfiles(FILES51,"r")
a52 = addfiles(FILES52,"r")
a53 = addfiles(FILES53,"r")
a54 = addfiles(FILES54,"r")
a55 = addfiles(FILES55,"r")
a56 = addfiles(FILES56,"r")
a57 = addfiles(FILES57,"r")
a58 = addfiles(FILES58,"r")
a59 = addfiles(FILES59,"r")
a60 = addfiles(FILES60,"r")


pm25_sim_a1    = a1[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a2    = a2[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a3    = a3[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a4    = a4[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a5    = a5[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a6    = a6[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a7    = a7[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a8    = a8[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a9    = a9[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a10    = a10[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a11    = a11[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a12    = a12[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a13    = a13[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a14    = a14[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a15    = a15[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a16    = a16[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a17    = a17[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a18    = a18[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a19    = a19[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a20    = a20[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a21    = a21[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a22    = a22[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a23    = a23[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a24    = a24[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a25    = a25[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a26    = a26[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a27    = a27[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a28    = a28[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a29    = a29[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a30    = a30[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a31    = a31[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a32    = a32[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a33    = a33[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a34    = a34[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a35    = a35[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a36    = a36[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a37    = a37[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a38    = a38[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a39    = a39[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a40    = a40[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a41    = a41[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a42    = a42[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a43    = a43[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a44    = a44[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a45    = a45[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a46    = a46[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a47    = a47[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a48    = a48[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a49    = a49[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a50    = a50[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a51    = a51[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a52    = a52[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a53    = a53[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a54    = a54[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a55    = a55[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a56    = a56[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a57    = a57[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a58    = a58[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a59    = a59[:]->PM2_5_DRY(:,0,145,79)
pm25_sim_a60    = a60[:]->PM2_5_DRY(:,0,145,79)

;NOW ADDING OTHER STATION VALUES TO CORRESPONDING ARRAYS
Iarr = (/79,72,80,81,81,78,77,88,85,74,75/)
Jarr = (/141,155,144,141,144,143,145,151,160,152,142/)

do count=0,10
 I = Iarr(count)
 J = Jarr(count)
 print(I + "," + J)

 pm25_sim_a1    = pm25_sim_a1 + a1[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a2    = pm25_sim_a2 + a2[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a3    = pm25_sim_a3 + a3[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a4    = pm25_sim_a4 + a4[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a5    = pm25_sim_a5 + a5[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a6    = pm25_sim_a6 + a6[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a7    = pm25_sim_a7 + a7[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a8    = pm25_sim_a8 + a8[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a9    = pm25_sim_a9 + a9[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a10    = pm25_sim_a10 + a10[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a11    = pm25_sim_a11 + a11[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a12    = pm25_sim_a12 + a12[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a13    = pm25_sim_a13 + a13[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a14    = pm25_sim_a14 + a14[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a15    = pm25_sim_a15 + a15[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a16    = pm25_sim_a16 + a16[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a17    = pm25_sim_a17 + a17[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a18    = pm25_sim_a18 + a18[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a19    = pm25_sim_a19 + a19[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a20    = pm25_sim_a20 + a20[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a21    = pm25_sim_a21 + a21[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a22    = pm25_sim_a22 + a22[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a23    = pm25_sim_a23 + a23[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a24    = pm25_sim_a24 + a24[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a25    = pm25_sim_a25 + a25[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a26    = pm25_sim_a26 + a26[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a27    = pm25_sim_a27 + a27[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a28    = pm25_sim_a28 + a28[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a29    = pm25_sim_a29 + a29[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a30    = pm25_sim_a30 + a30[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a31    = pm25_sim_a31 + a31[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a32    = pm25_sim_a32 + a32[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a33    = pm25_sim_a33 + a33[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a34    = pm25_sim_a34 + a34[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a35    = pm25_sim_a35 + a35[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a36    = pm25_sim_a36 + a36[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a37    = pm25_sim_a37 + a37[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a38    = pm25_sim_a38 + a38[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a39    = pm25_sim_a39 + a39[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a40    = pm25_sim_a40 + a40[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a41    = pm25_sim_a41 + a41[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a42    = pm25_sim_a42 + a42[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a43    = pm25_sim_a43 + a43[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a44    = pm25_sim_a44 + a44[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a45    = pm25_sim_a45 + a45[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a46    = pm25_sim_a46 + a46[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a47    = pm25_sim_a47 + a47[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a48    = pm25_sim_a48 + a48[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a49    = pm25_sim_a49 + a49[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a50    = pm25_sim_a50 + a50[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a51    = pm25_sim_a51 + a51[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a52    = pm25_sim_a52 + a52[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a53    = pm25_sim_a53 + a53[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a54    = pm25_sim_a54 + a54[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a55    = pm25_sim_a55 + a55[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a56    = pm25_sim_a56 + a56[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a57    = pm25_sim_a57 + a57[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a58    = pm25_sim_a58 + a58[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a59    = pm25_sim_a59 + a59[:]->PM2_5_DRY(:,0,J,I)
 pm25_sim_a60    = pm25_sim_a60 + a60[:]->PM2_5_DRY(:,0,J,I)
end do

pm25_sim_a1 = pm25_sim_a1 / 12.0
pm25_sim_a2 = pm25_sim_a2 / 12.0
pm25_sim_a3 = pm25_sim_a3 / 12.0
pm25_sim_a4 = pm25_sim_a4 / 12.0
pm25_sim_a5 = pm25_sim_a5 / 12.0
pm25_sim_a6 = pm25_sim_a6 / 12.0
pm25_sim_a7 = pm25_sim_a7 / 12.0
pm25_sim_a8 = pm25_sim_a8 / 12.0
pm25_sim_a9 = pm25_sim_a9 / 12.0
pm25_sim_a10 = pm25_sim_a10 / 12.0
pm25_sim_a11 = pm25_sim_a11 / 12.0
pm25_sim_a12 = pm25_sim_a12 / 12.0
pm25_sim_a13 = pm25_sim_a13 / 12.0
pm25_sim_a14 = pm25_sim_a14 / 12.0
pm25_sim_a15 = pm25_sim_a15 / 12.0
pm25_sim_a16 = pm25_sim_a16 / 12.0
pm25_sim_a17 = pm25_sim_a17 / 12.0
pm25_sim_a18 = pm25_sim_a18 / 12.0
pm25_sim_a19 = pm25_sim_a19 / 12.0
pm25_sim_a20 = pm25_sim_a20 / 12.0
pm25_sim_a21 = pm25_sim_a21 / 12.0
pm25_sim_a22 = pm25_sim_a22 / 12.0
pm25_sim_a23 = pm25_sim_a23 / 12.0
pm25_sim_a24 = pm25_sim_a24 / 12.0
pm25_sim_a25 = pm25_sim_a25 / 12.0
pm25_sim_a26 = pm25_sim_a26 / 12.0
pm25_sim_a27 = pm25_sim_a27 / 12.0
pm25_sim_a28 = pm25_sim_a28 / 12.0
pm25_sim_a29 = pm25_sim_a29 / 12.0
pm25_sim_a30 = pm25_sim_a30 / 12.0
pm25_sim_a31 = pm25_sim_a31 / 12.0
pm25_sim_a32 = pm25_sim_a32 / 12.0
pm25_sim_a33 = pm25_sim_a33 / 12.0
pm25_sim_a34 = pm25_sim_a34 / 12.0
pm25_sim_a35 = pm25_sim_a35 / 12.0
pm25_sim_a36 = pm25_sim_a36 / 12.0
pm25_sim_a37 = pm25_sim_a37 / 12.0
pm25_sim_a38 = pm25_sim_a38 / 12.0
pm25_sim_a39 = pm25_sim_a39 / 12.0
pm25_sim_a40 = pm25_sim_a40 / 12.0
pm25_sim_a41 = pm25_sim_a41 / 12.0
pm25_sim_a42 = pm25_sim_a42 / 12.0
pm25_sim_a43 = pm25_sim_a43 / 12.0
pm25_sim_a44 = pm25_sim_a44 / 12.0
pm25_sim_a45 = pm25_sim_a45 / 12.0
pm25_sim_a46 = pm25_sim_a46 / 12.0
pm25_sim_a47 = pm25_sim_a47 / 12.0
pm25_sim_a48 = pm25_sim_a48 / 12.0
pm25_sim_a49 = pm25_sim_a49 / 12.0
pm25_sim_a50 = pm25_sim_a50 / 12.0
pm25_sim_a51 = pm25_sim_a51 / 12.0
pm25_sim_a52 = pm25_sim_a52 / 12.0
pm25_sim_a53 = pm25_sim_a53 / 12.0
pm25_sim_a54 = pm25_sim_a54 / 12.0
pm25_sim_a55 = pm25_sim_a55 / 12.0
pm25_sim_a56 = pm25_sim_a56 / 12.0
pm25_sim_a57 = pm25_sim_a57 / 12.0
pm25_sim_a58 = pm25_sim_a58 / 12.0
pm25_sim_a59 = pm25_sim_a59 / 12.0
pm25_sim_a60 = pm25_sim_a60 / 12.0


pm25_sim_a1_subset = (/pm25_sim_a1(15:278)/)
pm25_sim_a2_subset = (/pm25_sim_a2(15:278)/)
pm25_sim_a3_subset = (/pm25_sim_a3(15:278)/)
pm25_sim_a4_subset = (/pm25_sim_a4(15:278)/)
pm25_sim_a5_subset = (/pm25_sim_a5(15:278)/)
pm25_sim_a6_subset = (/pm25_sim_a6(15:278)/)
pm25_sim_a7_subset = (/pm25_sim_a7(15:278)/)
pm25_sim_a8_subset = (/pm25_sim_a8(15:278)/)
pm25_sim_a9_subset = (/pm25_sim_a9(15:278)/)
pm25_sim_a10_subset = (/pm25_sim_a10(15:278)/)
pm25_sim_a11_subset = (/pm25_sim_a11(15:278)/)
pm25_sim_a12_subset = (/pm25_sim_a12(15:278)/)
pm25_sim_a13_subset = (/pm25_sim_a13(15:278)/)
pm25_sim_a14_subset = (/pm25_sim_a14(15:278)/)
pm25_sim_a15_subset = (/pm25_sim_a15(15:278)/)
pm25_sim_a16_subset = (/pm25_sim_a16(15:278)/)
pm25_sim_a17_subset = (/pm25_sim_a17(15:278)/)
pm25_sim_a18_subset = (/pm25_sim_a18(15:278)/)
pm25_sim_a19_subset = (/pm25_sim_a19(15:278)/)
pm25_sim_a20_subset = (/pm25_sim_a20(15:278)/)
pm25_sim_a21_subset = (/pm25_sim_a21(15:278)/)
pm25_sim_a22_subset = (/pm25_sim_a22(15:278)/)
pm25_sim_a23_subset = (/pm25_sim_a23(15:278)/)
pm25_sim_a24_subset = (/pm25_sim_a24(15:278)/)
pm25_sim_a25_subset = (/pm25_sim_a25(15:278)/)
pm25_sim_a26_subset = (/pm25_sim_a26(15:278)/)
pm25_sim_a27_subset = (/pm25_sim_a27(15:278)/)
pm25_sim_a28_subset = (/pm25_sim_a28(15:278)/)
pm25_sim_a29_subset = (/pm25_sim_a29(15:278)/)
pm25_sim_a30_subset = (/pm25_sim_a30(15:278)/)
pm25_sim_a31_subset = (/pm25_sim_a31(15:278)/)
pm25_sim_a32_subset = (/pm25_sim_a32(15:278)/)
pm25_sim_a33_subset = (/pm25_sim_a33(15:278)/)
pm25_sim_a34_subset = (/pm25_sim_a34(15:278)/)
pm25_sim_a35_subset = (/pm25_sim_a35(15:278)/)
pm25_sim_a36_subset = (/pm25_sim_a36(15:278)/)
pm25_sim_a37_subset = (/pm25_sim_a37(15:278)/)
pm25_sim_a38_subset = (/pm25_sim_a38(15:278)/)
pm25_sim_a39_subset = (/pm25_sim_a39(15:278)/)
pm25_sim_a40_subset = (/pm25_sim_a40(15:278)/)
pm25_sim_a41_subset = (/pm25_sim_a41(15:278)/)
pm25_sim_a42_subset = (/pm25_sim_a42(15:278)/)
pm25_sim_a43_subset = (/pm25_sim_a43(15:278)/)
pm25_sim_a44_subset = (/pm25_sim_a44(15:278)/)
pm25_sim_a45_subset = (/pm25_sim_a45(15:278)/)
pm25_sim_a46_subset = (/pm25_sim_a46(15:278)/)
pm25_sim_a47_subset = (/pm25_sim_a47(15:278)/)
pm25_sim_a48_subset = (/pm25_sim_a48(15:278)/)
pm25_sim_a49_subset = (/pm25_sim_a49(15:278)/)
pm25_sim_a50_subset = (/pm25_sim_a50(15:278)/)
pm25_sim_a51_subset = (/pm25_sim_a51(15:278)/)
pm25_sim_a52_subset = (/pm25_sim_a52(15:278)/)
pm25_sim_a53_subset = (/pm25_sim_a53(15:278)/)
pm25_sim_a54_subset = (/pm25_sim_a54(15:278)/)
pm25_sim_a55_subset = (/pm25_sim_a55(15:278)/)
pm25_sim_a56_subset = (/pm25_sim_a56(15:278)/)
pm25_sim_a57_subset = (/pm25_sim_a57(15:278)/)
pm25_sim_a58_subset = (/pm25_sim_a58(15:278)/)
pm25_sim_a59_subset = (/pm25_sim_a59(15:278)/)
pm25_sim_a60_subset = (/pm25_sim_a60(15:278)/)

;;;;;;DAILY MEAN ANALYSIS;;;;
;sh=0
;do i =0,10,1
; print("Day="+(i+21))
; print(avg(pm25_sim_a0_subset(sh:sh+23)))
; sh = sh + 24
;end do


header = (/"run1 run2 run3 run4 run5 run6 run7 run8 run9 run10 run11 run12 run13 run14 run15 run16 run17 run18 run19 run20 run21 run22 run23 run24 run25 run26 run27 run28 run29 run30 run31 run32 run33 run34 run35 run36 run37 run38 run39 run40 run41 run42 run43 run44 run45 run46 run47 run48 run49 run50 run51 run52 run53 run54 run55 run56 run57 run58 run59 run60"/)
hlist = [/header/]
alist = [/pm25_sim_a1_subset,pm25_sim_a2_subset,pm25_sim_a3_subset,pm25_sim_a4_subset,pm25_sim_a5_subset,pm25_sim_a6_subset,pm25_sim_a7_subset,pm25_sim_a8_subset,pm25_sim_a9_subset,pm25_sim_a10_subset,pm25_sim_a11_subset,pm25_sim_a12_subset,pm25_sim_a13_subset,pm25_sim_a14_subset,pm25_sim_a15_subset,pm25_sim_a16_subset,pm25_sim_a17_subset,pm25_sim_a18_subset,pm25_sim_a19_subset,pm25_sim_a20_subset,pm25_sim_a21_subset,pm25_sim_a22_subset,pm25_sim_a23_subset,pm25_sim_a24_subset,pm25_sim_a25_subset,pm25_sim_a26_subset,pm25_sim_a27_subset,pm25_sim_a28_subset,pm25_sim_a29_subset,pm25_sim_a30_subset,pm25_sim_a31_subset,pm25_sim_a32_subset,pm25_sim_a33_subset,pm25_sim_a34_subset,pm25_sim_a35_subset,pm25_sim_a36_subset,pm25_sim_a37_subset,pm25_sim_a38_subset,pm25_sim_a39_subset,pm25_sim_a40_subset,pm25_sim_a41_subset,pm25_sim_a42_subset,pm25_sim_a43_subset,pm25_sim_a44_subset,pm25_sim_a45_subset,pm25_sim_a46_subset,pm25_sim_a47_subset,pm25_sim_a48_subset,pm25_sim_a49_subset,pm25_sim_a50_subset,pm25_sim_a51_subset,pm25_sim_a52_subset,pm25_sim_a53_subset,pm25_sim_a54_subset,pm25_sim_a55_subset,pm25_sim_a56_subset,pm25_sim_a57_subset,pm25_sim_a58_subset,pm25_sim_a59_subset,pm25_sim_a60_subset/]
print("alist created...now writing")
fname = "run1-60_ts.txt"
write_table(fname, "w", hlist, "%s")
write_table(fname, "a", alist, "%5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f %5.2f")
print("Plot generation time: " + ((get_cpu_time() - begTime)/60.0) +" minutes")
print("success!")

end
